{% extends "jads/base.html" %}

{% block head %}
{% load static %}
<link rel='stylesheet' href="{% static 'styles/jquery-ui.css' %}" type='text/css' />
<link rel="stylesheet" href="{% static 'scripts/jads/js/DataTables/datatables.css' %}" type="text/css" />

<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="{% static 'scripts/jads/analysis.js' %}"></script>
<script src="{% static 'scripts/jads/js/DataTables/datatables.js' %}"></script>

<script>
    google.charts.load('current', {'packages': ['corechart']});
</script>

{% endblock %}

{% block content %}
<div id="chartdata">
    <h1>Create Trading Analyses</h1>
    <hr />

    <h3>Chart Settings</h3>
    {% include "jads/selectors_chart.html" %}
    <hr />

    <h3>Indicator Settings</h3>
    {% include "jads/selectors_indicator.html" %}
    <hr />

    <h4>Indicators Displayed</h4>
    {% include "jads/selectors_results.html" %}
    <hr />

    <table class="noborder" id="indicator_selectors">
        <tr>
            <td>Save Analysis?</td>
            <td><input type="checkbox" id="saveanalysis"/></td>
            <td><button class="btn" id="analyze">Analyze</button></td>
            <td><span id="loadstatus"><!-- Generated by AJAX call --></span></td>
        </tr>
    </table>

    <p />
    <div id="candlestick_chart"><!-- Generated by indicators.js --></div>
    <div id="indicators_line_chart"><!-- Generated by indicators.js --></div>
    <div id="chartresults"><!-- Generated by AJAX call --></div>
</div>
{% endblock %}