{% extends "jads/base.html" %}

{% block head %}
{% load static %}
<link rel='stylesheet' href="{% static 'styles/jquery-ui.css' %}" type='text/css' />
<link rel='stylesheet' href="{% static 'styles/jquery-ui-timepicker-addon.css' %}" type='text/css' />

<script src="{% static 'scripts/jads/candlemaker.js' %}"></script>
<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
<script src="{% static 'scripts/jquery-ui-timepicker-addon.js' %}"></script>

<script>
    $(function() {
        $("#starttime").datetimepicker({
            timeFormat: "hh:mm TT",
            dateFormat: "yy-mm-dd"
        });
    });

    $(function() {
        $("#endtime").datetimepicker({
            timeFormat: "hh:mm TT",
            dateFormat: "yy-mm-dd"
        });
    });
</script>
{% endblock %}

{% block content %}
<div id="chartdata">
    <h1>Candlemaker</h1>

        {% include "jads/selectors_chart.html" %}
        <table class="noborder">
            <tr>
                <td>Rewrite existing candles?</td>
                <td><input type="checkbox" id="rewrite"/></td>
            </tr>
            <tr>
                <td>Pull from source?</td>
                <td><input type="checkbox" id="fromsource"/></td>
            </tr>
            <tr>
                <td><button class="btn" id="automaker">Auto-Create</button></td>
                <td><button class="btn" id="processcandles">Create</button>
                    <span id="loadstatus"><!-- Generated by AJAX call --></span></td>
            </tr>
            <tr>
                <td><button class="btn" id="autocombine">Auto-Combine</button></td>
                <td><button class="btn" id="combinecandles">Combine</button>
                    <span id="combinestatus"><!-- Generated by AJAX call --></span></td>
            </tr>
            <tr>
                <td></td>
                <td><button class="btn" id="deletecandles">Delete</button>
                    <span id="deletestatus"><!-- Generated by AJAX call --></span></td>
            </tr>
        </table>

        <p />
        <hr />
        * Currently only 5 minute candles can be created.
        <br />* Combining candles combines 5 minute candles into 15 minute candles, 15 into 60, and so on all the way to 1 week candles.
        <br />* Deleting candles uses the currencies, time period and interval selected.

    <p />
    <div id="chartresults"><!-- Generated by AJAX call --></div>
</div>
{% endblock %}