{% extends "jads/base.html" %}

{% block head %}
{% load static %}
<link rel='stylesheet' href="{% static 'styles/jquery-ui.css' %}" type='text/css' />
<link rel="stylesheet" href="{% static 'scripts/jads/js/DataTables/datatables.css' %}" type="text/css" />

<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="{% static 'scripts/jads/charts.js' %}"></script>
<script src="{% static 'scripts/jads/js/DataTables/datatables.js' %}"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<script>
    google.charts.load('current', {'packages': ['corechart']});
</script>
{% endblock %}

{% block content %}
<div id="chartdata">
    <h1>Candlestick Chart</h1>
    <hr />

        <h3>Chart Settings</h3>
        {% include "jads/selectors_chart.html" %}
        <table class="noborder" id="submit_form">
            <tr>
                <td></td>
                <td><button class="btn btn-primary" id="loadchart">Submit</button>
                    <span id="loadstatus"><!-- Generated by AJAX call --></span></td>
            </tr>
        </table>

    <p />
    <div id="candlestick_chart"><!-- Generated by Plotly.js --></div>
    <div id="chartresults"><!-- Generated by charts.js --></div>
</div>
{% endblock %}