{% extends "jads/base.html" %}

{% block head %}
{% load static %}
<script src="{% static 'scripts/jads/index.js' %}"></script>
{% endblock %}

{% block content %}
<div id="selectors">
    <table class="noborder">
        <tr>
            <td>VBI Dashboard: </td>
            <td><button class="btn" id="loadverbatim">Load</button></td>
            <td><span id="loadstatus"><!-- Generated by AJAX call --></span></td>
        </tr>
    </table>
</div>
<hr/>
<div id="indextables">
</div>
{% endblock %}