{% extends "jads/base.html" %}

{% block head %}
{% load static %}
<link rel="stylesheet"
    href="{% static 'styles/jquery-ui.css' %}"
    type="text/css" />
<link rel="stylesheet"
    href="{% static 'scripts/jads/js/DataTables/datatables.css' %}"
    type="text/css" />

<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="{% static 'scripts/jads/indexmaker.js' %}"></script>
<script src="{% static 'scripts/jads/js/DataTables/datatables.js' %}"></script>

<script>
    google.charts.load('current', {'packages': ['corechart']});
</script>
{% endblock %}

{% block content %}
<div id="chartdata">
    <h1>Calculate Verbatim Index</h1>
    <hr />

    <h3>Chart Settings</h3>
    {% include "jads/selectors_chart.html" %}
    <table class="noborder">
        <tr>
            <td>Show VBI Chart?</td>
            <td><input type="checkbox" id="show_vbi_chart"/></td>
        </tr>
    </table>
    <hr />

    <table class="noborder">
        <tr>
            <td>Rewrite existing?</td>
            <td><input type="checkbox" id="rewrite"/></td>
        </tr>
    </table>

    <table class="noborder" id="submit_form">
        <tr>
            <td><button class="btn" id="reviewverbatim">Review</button></td>
            <td><button class="btn" id="saveverbatim">Save</button></td>
            <td><button class="btn" id="deleteverbatim">Delete</button></td>
            <td><span id="loadstatus"><!-- Generated by AJAX call --></span></td>
        </tr>
    </table>

    <p />
    <div id="candlestick_chart">
        <!-- Generated by indicators.js --></div>
    <div id="verbatim_chart">
        <!-- Generated by indicators.js --></div>
    <div id="chartresults" class="w-100 table-responsive">
        <!-- Generated by indicators.js --></div>
</div>
{% endblock %}