{% extends "jads/base.html" %}

{% block head %}
{% load static %}
<link rel="stylesheet"
	href="{% static 'styles/jquery-ui.css' %}"
	type="text/css" />
<link rel="stylesheet"
	href="{% static 'scripts/jads/js/DataTables/datatables.css' %}"
	type="text/css" />

<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="{% static 'scripts/jads/indicators.js' %}"></script>
<script src="{% static 'scripts/jads/js/DataTables/datatables.js' %}"></script>

<script>
	google.charts.load('current', {'packages': ['corechart']});
</script>
{% endblock %}

{% block content %}
<div id="chartdata">
	<h1>Candlestick Chart with Trading Indicators</h1>
	<hr />

	<h3>Chart Settings</h3>
	{% include "jads/selectors_chart.html" %}
    <table class="noborder">
        <tr>
            <td>Use Saved Analysis Data?</td>
            <td><input type="checkbox" id="usesavedanalyses" checked/></td>
        </tr>
    </table>
	<hr />

	<h3>Indicator Settings</h3>
	{% include "jads/selectors_indicator.html" %}
	<hr />

	<h4>Indicators Displayed</h4>
	{% include "jads/selectors_results.html" %}

	<table class="noborder">
		<tr>
			<td></td>
			<td><button class="btn btn-primary" id="loadchart">Analyze</button>
			    <span id="loadstatus"><!-- Generated by AJAX call --></span></td>
		</tr>
	</table>
	<hr />

	<p />
	<div id="candlestick_chart">
		<!-- Generated by indicators.js --></div>
	<div id="indicators_line_chart">
		<!-- Generated by indicators.js --></div>
	<div id="chartresults" class="w-100 table-responsive">
		<!-- Generated by indicators.js --></div>
</div>
{% endblock %}