{% extends "jads/base.html" %}

{% block head %}
{% load static %}
<link rel='stylesheet' href="{% static 'styles/jquery-ui.css' %}" type='text/css' />
<link rel='stylesheet' href="{% static 'styles/jquery-ui-timepicker-addon.css' %}" type='text/css' />

<script src="{% static 'scripts/jads/strategies.js' %}"></script>
<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
<script src="{% static 'scripts/jquery-ui-timepicker-addon.js' %}"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>

<script>
	google.charts.load('current', {'packages': ['corechart']});
</script>

<!-- Datetime pickers -->
<script>
	$(function() {
        $("#starttime").datetimepicker({
        	timeFormat: "hh:mm TT",
        	dateFormat: "yy-mm-dd"
        });
    });

    $(function() {
        $("#endtime").datetimepicker({
        	timeFormat: "hh:mm TT",
        	dateFormat: "yy-mm-dd"
        });
    });
</script>
{% endblock %}

{% block content %}
<div id="chartdata">
	<h1>Trading Strategies and Backtesting</h1>
	<hr />

	<h3>Chart Settings</h3>
	{% include "jads/selectors_chart.html" %}
	<hr />

	<h3>Indicator Settings</h3>
	{% include "jads/selectors_indicator.html" %}
	<hr />

	<h3>Backtesting Settings</h3>
	{% include "jads/selectors_backtest.html" %}
	<hr />

	<h3>Strategy Settings</h3>
	<table class="noborder">
		<tr>
			<td>Threshold Strategy</td>
			<td><input type="checkbox" id="threshold" checked/></td>
			<td>JADS Buy Threshold</td>
			<td><input type="text" id="threshold_lower" size="4" value="-5"/></td>
			<td>Buy-and-Hold Strategy</td>
			<td><input type="checkbox" id="buyandhold" checked/></td>
			<td>JADS Buy Threshold:</td>
			<td><input type="text" id="buyandhold_lower" size="4" value="-5"/></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>JADS Sell Threshold:</td>
			<td><input type="text" id="threshold_upper" size="4" value="50"/></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<table class="noborder">
		<tr>
			<td><button class="btn btn-primary" id="loadchart">Calculate</button></td>
			<td><span id="loadstatus"><!-- Generated by AJAX call --></span></td>
		</tr>
	</table>

	<p />
	<div id="candlestick_chart"><!-- Generated by AJAX call --></div>
	<p />
	<div id="strategies_line_chart"><!-- Generated by AJAX call --></div>
	<p />
	<div id="primary_indicator_line_chart"><!-- Generated by AJAX call --></div>
	<p />
	<div id="secondary_indicator_line_chart"><!-- Generated by AJAX call --></div>
	<p />
	<div id="chartresults"><!-- Generated by AJAX call --></div>
</div>
{% endblock %}