{% extends "jads/base.html" %}

{% block head %}
{% load static %}
<script src="{% static 'scripts/jads/tickers.js' %}"></script>
{% endblock %}

{% block content %}

<div id="selectors">
	<table class="noborder">
		<tr>
			<td>Exchange: </td>
			<td><select id="datasource">
				<option value="" selected="selected">Select an exchange...</option>
			{% for e in exchanges %}
				<option value="{{e.name}}">{{e.name}}</option>
			{% endfor %}
			</select></td>
			<td></td>
			<td><button class="btn btn-danger" id="top_pairs" data-toggle="tooltip" title="{{top_pairs}}">Leaders</button></td>
		</tr>
	</table>
</div>
<hr/>
<div id="tickerboxes" class="scrollbox">
	
	<meta id="bfxpairs" data-name="{{bfxpairs}}">
	<meta id="gdaxpairs" data-name="{{gdaxpairs}}">
	<meta id="binancepairs" data-name="{{binancepairs}}">

	<table class="noborder tickerchoices" id="Bitfinex">
		<tr>
			<td><b>Bitfinex Tickers</b></td>
		</tr>
		{% for p in bfxpairs %}
		<tr>
			<td>{{p}}</td>
			<td><input type="checkbox" id="{{p}}" class="pairbox"/></td>
		</tr>
		{% endfor %}
	</table>
	<table class="noborder tickerchoices" id="GDAX">
		<tr>
			<td><b>GDAX Tickers</b></td>
		</tr>
		{% for p in gdaxpairs %}
		<tr>
			<td>{{p}}</td>
			<td><input type="checkbox" id="{{p}}" class="pairbox"/></td>
		</tr>
		{% endfor %}
	</table>
	<table class="noborder tickerchoices" id="Binance">
		<tr>
			<td><b>Binance Tickers</b></td>
		</tr>
		{% for p in binancepairs %}
		<tr>
			<td>{{p}}</td>
			<td><input type="checkbox" id="{{p}}" class="pairbox"/></td>
		</tr>
		{% endfor %}
	</table>
</div>
<p>&nbsp;
<div>
	<table>
		<tr>
			<td></td>
			<td><button class="btn btn-primary" id="generate">Generate</button>
			    <span id="loadstatus"><!-- Generated by AJAX call --></span></td>
		</tr>
	</table>
</div>
<p>
<div id="tickers"><!-- Generated by AJAX call --></div>
{% endblock %}